2025-09-07 13:51:47 - --- Starting Final Training for BASELINE (instance branch) ---
2025-09-07 13:51:47 - Configuration: {'epochs': 150, 'batch_size': 16, 'learning_rate': 0.0002, 'weight_decay': 0.01, 'save_dir': 'saved_models'}
2025-09-07 13:51:47 - Found 910 total images for K-Fold Cross-Validation.
2025-09-07 13:51:47 - Loading pretrained weights from Hugging Face hub (timm/mobilevit_s.cvnets_in1k)
2025-09-07 13:51:48 - [timm/mobilevit_s.cvnets_in1k] Safe alternative available for 'pytorch_model.bin' (as 'model.safetensors'). Loading weights using safetensors.
2025-09-07 13:51:48 - Missing keys (head.fc.weight, head.fc.bias) discovered while loading pretrained weights. This is expected if model is being adapted.
2025-09-07 13:51:48 - --- Starting Fold 1 for Baseline Model ---
2025-09-07 13:51:58 - Epoch 1/150 - Train Summary - Speed: 2.24 it/s, Loss: 0.0469
2025-09-07 13:51:59 - Validation - Acc: 0.8022, P: 0.8767, R: 0.7033, F1: 0.7805 (Best F1: 0.0000)
2025-09-07 13:51:59 - New best baseline model saved for Fold 1 with F1-Score: 0.7805
2025-09-07 13:52:06 - Epoch 2/150 - Train Summary - Speed: 8.47 it/s, Loss: 0.0289
2025-09-07 13:52:07 - Validation - Acc: 0.8626, P: 0.9853, R: 0.7363, F1: 0.8428 (Best F1: 0.7805)
2025-09-07 13:52:07 - New best baseline model saved for Fold 1 with F1-Score: 0.8428
2025-09-07 13:52:13 - Epoch 3/150 - Train Summary - Speed: 8.36 it/s, Loss: 0.0205
2025-09-07 13:52:14 - Validation - Acc: 0.9505, P: 0.9881, R: 0.9121, F1: 0.9486 (Best F1: 0.8428)
2025-09-07 13:52:14 - New best baseline model saved for Fold 1 with F1-Score: 0.9486
2025-09-07 13:52:21 - Epoch 4/150 - Train Summary - Speed: 8.48 it/s, Loss: 0.0091
2025-09-07 13:52:22 - Validation - Acc: 0.9505, P: 0.9881, R: 0.9121, F1: 0.9486 (Best F1: 0.9486)
2025-09-07 13:52:28 - Epoch 5/150 - Train Summary - Speed: 8.54 it/s, Loss: 0.0037
2025-09-07 13:52:29 - Validation - Acc: 0.9615, P: 0.9884, R: 0.9341, F1: 0.9605 (Best F1: 0.9486)
2025-09-07 13:52:29 - New best baseline model saved for Fold 1 with F1-Score: 0.9605
2025-09-07 13:52:35 - Epoch 6/150 - Train Summary - Speed: 8.51 it/s, Loss: 0.0349
2025-09-07 13:52:37 - Validation - Acc: 0.9725, P: 0.9886, R: 0.9560, F1: 0.9721 (Best F1: 0.9605)
2025-09-07 13:52:37 - New best baseline model saved for Fold 1 with F1-Score: 0.9721
2025-09-07 13:52:43 - Epoch 7/150 - Train Summary - Speed: 8.55 it/s, Loss: 0.0021
2025-09-07 13:52:44 - Validation - Acc: 0.9890, P: 1.0000, R: 0.9780, F1: 0.9889 (Best F1: 0.9721)
2025-09-07 13:52:44 - New best baseline model saved for Fold 1 with F1-Score: 0.9889
2025-09-07 13:52:51 - Epoch 8/150 - Train Summary - Speed: 8.53 it/s, Loss: 0.0727
2025-09-07 13:52:52 - Validation - Acc: 0.9890, P: 1.0000, R: 0.9780, F1: 0.9889 (Best F1: 0.9889)
2025-09-07 13:52:58 - Epoch 9/150 - Train Summary - Speed: 8.43 it/s, Loss: 0.0453
2025-09-07 13:52:59 - Validation - Acc: 0.9890, P: 0.9890, R: 0.9890, F1: 0.9890 (Best F1: 0.9889)
2025-09-07 13:52:59 - New best baseline model saved for Fold 1 with F1-Score: 0.9890
2025-09-07 13:53:05 - Epoch 10/150 - Train Summary - Speed: 8.54 it/s, Loss: 0.0019
2025-09-07 13:53:07 - Validation - Acc: 0.9890, P: 0.9890, R: 0.9890, F1: 0.9890 (Best F1: 0.9890)
2025-09-07 13:53:13 - Epoch 11/150 - Train Summary - Speed: 8.54 it/s, Loss: 0.0076
2025-09-07 13:53:14 - Validation - Acc: 0.9835, P: 0.9889, R: 0.9780, F1: 0.9834 (Best F1: 0.9890)
2025-09-07 13:53:20 - Epoch 12/150 - Train Summary - Speed: 8.49 it/s, Loss: 0.0134
2025-09-07 13:53:21 - Validation - Acc: 0.9835, P: 1.0000, R: 0.9670, F1: 0.9832 (Best F1: 0.9890)
2025-09-07 13:53:28 - Epoch 13/150 - Train Summary - Speed: 8.53 it/s, Loss: 0.0065
2025-09-07 13:53:29 - Validation - Acc: 0.9835, P: 0.9889, R: 0.9780, F1: 0.9834 (Best F1: 0.9890)
2025-09-07 13:53:35 - Epoch 14/150 - Train Summary - Speed: 8.54 it/s, Loss: 0.0000
2025-09-07 13:53:36 - Validation - Acc: 0.9890, P: 1.0000, R: 0.9780, F1: 0.9889 (Best F1: 0.9890)
2025-09-07 13:53:43 - Epoch 15/150 - Train Summary - Speed: 8.55 it/s, Loss: 0.0000
2025-09-07 13:53:44 - Validation - Acc: 0.9835, P: 0.9889, R: 0.9780, F1: 0.9834 (Best F1: 0.9890)
2025-09-07 13:53:50 - Epoch 16/150 - Train Summary - Speed: 8.49 it/s, Loss: 0.0000
2025-09-07 13:53:51 - Validation - Acc: 0.9835, P: 1.0000, R: 0.9670, F1: 0.9832 (Best F1: 0.9890)
2025-09-07 13:53:57 - Epoch 17/150 - Train Summary - Speed: 8.49 it/s, Loss: 0.0000
2025-09-07 13:53:59 - Validation - Acc: 0.9835, P: 1.0000, R: 0.9670, F1: 0.9832 (Best F1: 0.9890)
2025-09-07 13:54:05 - Epoch 18/150 - Train Summary - Speed: 8.52 it/s, Loss: 0.2324
2025-09-07 13:54:06 - Validation - Acc: 0.9945, P: 1.0000, R: 0.9890, F1: 0.9945 (Best F1: 0.9890)
2025-09-07 13:54:06 - New best baseline model saved for Fold 1 with F1-Score: 0.9945
2025-09-07 13:54:12 - Epoch 19/150 - Train Summary - Speed: 8.50 it/s, Loss: 0.0000
2025-09-07 13:54:13 - Validation - Acc: 0.9890, P: 1.0000, R: 0.9780, F1: 0.9889 (Best F1: 0.9945)
2025-09-07 13:54:20 - Epoch 20/150 - Train Summary - Speed: 8.50 it/s, Loss: 0.1105
2025-09-07 13:54:21 - Validation - Acc: 0.9835, P: 1.0000, R: 0.9670, F1: 0.9832 (Best F1: 0.9945)
2025-09-07 13:54:27 - Epoch 21/150 - Train Summary - Speed: 8.56 it/s, Loss: 0.0000
2025-09-07 13:54:28 - Validation - Acc: 0.9835, P: 0.9681, R: 1.0000, F1: 0.9838 (Best F1: 0.9945)
2025-09-07 13:54:34 - Epoch 22/150 - Train Summary - Speed: 8.46 it/s, Loss: 0.0000
2025-09-07 13:54:36 - Validation - Acc: 0.9890, P: 0.9890, R: 0.9890, F1: 0.9890 (Best F1: 0.9945)
2025-09-07 13:54:42 - Epoch 23/150 - Train Summary - Speed: 8.49 it/s, Loss: 0.1578
2025-09-07 13:54:43 - Validation - Acc: 0.9890, P: 1.0000, R: 0.9780, F1: 0.9889 (Best F1: 0.9945)
2025-09-07 13:54:49 - Epoch 24/150 - Train Summary - Speed: 8.47 it/s, Loss: 0.0000
2025-09-07 13:54:50 - Validation - Acc: 0.9890, P: 1.0000, R: 0.9780, F1: 0.9889 (Best F1: 0.9945)
2025-09-07 13:54:57 - Epoch 25/150 - Train Summary - Speed: 8.46 it/s, Loss: 0.0000
2025-09-07 13:54:58 - Validation - Acc: 0.9945, P: 0.9891, R: 1.0000, F1: 0.9945 (Best F1: 0.9945)
2025-09-07 13:54:58 - New best baseline model saved for Fold 1 with F1-Score: 0.9945
2025-09-07 13:55:04 - Epoch 26/150 - Train Summary - Speed: 8.56 it/s, Loss: 0.0000
2025-09-07 13:55:05 - Validation - Acc: 0.9945, P: 1.0000, R: 0.9890, F1: 0.9945 (Best F1: 0.9945)
2025-09-07 13:55:12 - Epoch 27/150 - Train Summary - Speed: 8.48 it/s, Loss: 0.0000
2025-09-07 13:55:13 - Validation - Acc: 0.9945, P: 0.9891, R: 1.0000, F1: 0.9945 (Best F1: 0.9945)
2025-09-07 13:55:19 - Epoch 28/150 - Train Summary - Speed: 8.25 it/s, Loss: 0.0000
2025-09-07 13:55:20 - Validation - Acc: 1.0000, P: 1.0000, R: 1.0000, F1: 1.0000 (Best F1: 0.9945)
2025-09-07 13:55:20 - New best baseline model saved for Fold 1 with F1-Score: 1.0000
2025-09-07 13:55:26 - Epoch 29/150 - Train Summary - Speed: 8.50 it/s, Loss: 0.0000
2025-09-07 13:55:28 - Validation - Acc: 0.9945, P: 0.9891, R: 1.0000, F1: 0.9945 (Best F1: 1.0000)
2025-09-07 13:55:34 - Epoch 30/150 - Train Summary - Speed: 8.46 it/s, Loss: 0.0000
2025-09-07 13:55:35 - Validation - Acc: 1.0000, P: 1.0000, R: 1.0000, F1: 1.0000 (Best F1: 1.0000)
2025-09-07 13:55:41 - Epoch 31/150 - Train Summary - Speed: 8.45 it/s, Loss: 0.0000
2025-09-07 13:55:43 - Validation - Acc: 0.9780, P: 0.9579, R: 1.0000, F1: 0.9785 (Best F1: 1.0000)
2025-09-07 13:55:49 - Epoch 32/150 - Train Summary - Speed: 8.28 it/s, Loss: 0.0000
2025-09-07 13:55:50 - Validation - Acc: 0.9835, P: 0.9783, R: 0.9890, F1: 0.9836 (Best F1: 1.0000)
2025-09-07 13:55:56 - Epoch 33/150 - Train Summary - Speed: 8.45 it/s, Loss: 0.0000
2025-09-07 13:55:57 - Validation - Acc: 0.9835, P: 0.9783, R: 0.9890, F1: 0.9836 (Best F1: 1.0000)
2025-09-07 13:56:04 - Epoch 34/150 - Train Summary - Speed: 8.54 it/s, Loss: 0.0000
2025-09-07 13:56:05 - Validation - Acc: 0.9890, P: 1.0000, R: 0.9780, F1: 0.9889 (Best F1: 1.0000)
2025-09-07 13:56:11 - Epoch 35/150 - Train Summary - Speed: 8.54 it/s, Loss: 0.0000
2025-09-07 13:56:12 - Validation - Acc: 0.9890, P: 1.0000, R: 0.9780, F1: 0.9889 (Best F1: 1.0000)
2025-09-07 13:56:18 - Epoch 36/150 - Train Summary - Speed: 8.38 it/s, Loss: 0.0000
2025-09-07 13:56:20 - Validation - Acc: 0.9945, P: 0.9891, R: 1.0000, F1: 0.9945 (Best F1: 1.0000)
2025-09-07 13:56:26 - Epoch 37/150 - Train Summary - Speed: 8.51 it/s, Loss: 0.0005
2025-09-07 13:56:27 - Validation - Acc: 0.9890, P: 0.9890, R: 0.9890, F1: 0.9890 (Best F1: 1.0000)
2025-09-07 13:56:33 - Epoch 38/150 - Train Summary - Speed: 8.50 it/s, Loss: 0.0000
2025-09-07 13:56:34 - Validation - Acc: 0.9945, P: 0.9891, R: 1.0000, F1: 0.9945 (Best F1: 1.0000)
2025-09-07 13:56:41 - Epoch 39/150 - Train Summary - Speed: 8.56 it/s, Loss: 0.0000
2025-09-07 13:56:42 - Validation - Acc: 0.9890, P: 0.9890, R: 0.9890, F1: 0.9890 (Best F1: 1.0000)
2025-09-07 13:56:48 - Epoch 40/150 - Train Summary - Speed: 8.41 it/s, Loss: 0.0000
2025-09-07 13:56:49 - Validation - Acc: 0.9945, P: 0.9891, R: 1.0000, F1: 0.9945 (Best F1: 1.0000)
2025-09-07 13:56:56 - Epoch 41/150 - Train Summary - Speed: 8.42 it/s, Loss: 0.0000
2025-09-07 13:56:57 - Validation - Acc: 0.9615, P: 0.9375, R: 0.9890, F1: 0.9626 (Best F1: 1.0000)
2025-09-07 13:57:03 - Epoch 42/150 - Train Summary - Speed: 8.50 it/s, Loss: 0.0000
2025-09-07 13:57:04 - Validation - Acc: 0.9835, P: 0.9889, R: 0.9780, F1: 0.9834 (Best F1: 1.0000)
2025-09-07 13:57:10 - Epoch 43/150 - Train Summary - Speed: 8.54 it/s, Loss: 0.0000
2025-09-07 13:57:12 - Validation - Acc: 0.9835, P: 0.9889, R: 0.9780, F1: 0.9834 (Best F1: 1.0000)
2025-09-07 13:57:18 - Epoch 44/150 - Train Summary - Speed: 8.52 it/s, Loss: 0.0000
2025-09-07 13:57:19 - Validation - Acc: 0.9780, P: 0.9677, R: 0.9890, F1: 0.9783 (Best F1: 1.0000)
2025-09-07 13:57:25 - Epoch 45/150 - Train Summary - Speed: 8.52 it/s, Loss: 0.0000
2025-09-07 13:57:27 - Validation - Acc: 0.9890, P: 0.9890, R: 0.9890, F1: 0.9890 (Best F1: 1.0000)
2025-09-07 13:57:33 - Epoch 46/150 - Train Summary - Speed: 8.45 it/s, Loss: 0.0000
2025-09-07 13:57:34 - Validation - Acc: 0.9835, P: 0.9889, R: 0.9780, F1: 0.9834 (Best F1: 1.0000)
2025-09-07 13:57:40 - Epoch 47/150 - Train Summary - Speed: 8.33 it/s, Loss: 0.0000
2025-09-07 13:57:41 - Validation - Acc: 0.9835, P: 0.9889, R: 0.9780, F1: 0.9834 (Best F1: 1.0000)
2025-09-07 13:57:48 - Epoch 48/150 - Train Summary - Speed: 8.55 it/s, Loss: 0.0000
2025-09-07 13:57:49 - Validation - Acc: 0.9890, P: 0.9890, R: 0.9890, F1: 0.9890 (Best F1: 1.0000)
2025-09-07 13:57:49 - Fold 1, Epoch 48: Early stopping triggered.
2025-09-07 13:57:49 - --- Finished Fold 1, Final Best F1-Score: 1.0000 ---
2025-09-07 13:57:49 - Loading pretrained weights from Hugging Face hub (timm/mobilevit_s.cvnets_in1k)
2025-09-07 13:57:49 - [timm/mobilevit_s.cvnets_in1k] Safe alternative available for 'pytorch_model.bin' (as 'model.safetensors'). Loading weights using safetensors.
2025-09-07 13:57:49 - Missing keys (head.fc.weight, head.fc.bias) discovered while loading pretrained weights. This is expected if model is being adapted.
2025-09-07 13:57:49 - --- Starting Fold 2 for Baseline Model ---
2025-09-07 13:57:55 - Epoch 1/150 - Train Summary - Speed: 8.38 it/s, Loss: 0.0384
2025-09-07 13:57:57 - Validation - Acc: 0.7582, P: 0.7527, R: 0.7692, F1: 0.7609 (Best F1: 0.0000)
2025-09-07 13:57:57 - New best baseline model saved for Fold 2 with F1-Score: 0.7609
2025-09-07 13:58:03 - Epoch 2/150 - Train Summary - Speed: 8.52 it/s, Loss: 0.0411
2025-09-07 13:58:04 - Validation - Acc: 0.8571, P: 0.8652, R: 0.8462, F1: 0.8556 (Best F1: 0.7609)
2025-09-07 13:58:04 - New best baseline model saved for Fold 2 with F1-Score: 0.8556
2025-09-07 13:58:10 - Epoch 3/150 - Train Summary - Speed: 8.48 it/s, Loss: 0.0269
2025-09-07 13:58:12 - Validation - Acc: 0.9011, P: 0.9101, R: 0.8901, F1: 0.9000 (Best F1: 0.8556)
2025-09-07 13:58:12 - New best baseline model saved for Fold 2 with F1-Score: 0.9000
2025-09-07 13:58:18 - Epoch 4/150 - Train Summary - Speed: 8.59 it/s, Loss: 0.0344
2025-09-07 13:58:19 - Validation - Acc: 0.9286, P: 0.9333, R: 0.9231, F1: 0.9282 (Best F1: 0.9000)
2025-09-07 13:58:19 - New best baseline model saved for Fold 2 with F1-Score: 0.9282
2025-09-07 13:58:25 - Epoch 5/150 - Train Summary - Speed: 8.50 it/s, Loss: 0.0044
2025-09-07 13:58:27 - Validation - Acc: 0.9286, P: 0.9535, R: 0.9011, F1: 0.9266 (Best F1: 0.9282)
2025-09-07 13:58:33 - Epoch 6/150 - Train Summary - Speed: 8.55 it/s, Loss: 0.0048
2025-09-07 13:58:34 - Validation - Acc: 0.9451, P: 0.9765, R: 0.9121, F1: 0.9432 (Best F1: 0.9282)
2025-09-07 13:58:34 - New best baseline model saved for Fold 2 with F1-Score: 0.9432
2025-09-07 13:58:40 - Epoch 7/150 - Train Summary - Speed: 8.44 it/s, Loss: 0.0084
2025-09-07 13:58:42 - Validation - Acc: 0.9505, P: 0.9881, R: 0.9121, F1: 0.9486 (Best F1: 0.9432)
2025-09-07 13:58:42 - New best baseline model saved for Fold 2 with F1-Score: 0.9486
2025-09-07 13:58:48 - Epoch 8/150 - Train Summary - Speed: 8.50 it/s, Loss: 0.0116
2025-09-07 13:58:49 - Validation - Acc: 0.9560, P: 0.9882, R: 0.9231, F1: 0.9545 (Best F1: 0.9486)
2025-09-07 13:58:49 - New best baseline model saved for Fold 2 with F1-Score: 0.9545
2025-09-07 13:58:55 - Epoch 9/150 - Train Summary - Speed: 8.50 it/s, Loss: 0.0043
2025-09-07 13:58:57 - Validation - Acc: 0.9505, P: 0.9881, R: 0.9121, F1: 0.9486 (Best F1: 0.9545)
2025-09-07 13:59:03 - Epoch 10/150 - Train Summary - Speed: 8.47 it/s, Loss: 0.0020
2025-09-07 13:59:04 - Validation - Acc: 0.9505, P: 0.9767, R: 0.9231, F1: 0.9492 (Best F1: 0.9545)
2025-09-07 13:59:10 - Epoch 11/150 - Train Summary - Speed: 8.55 it/s, Loss: 0.0032
2025-09-07 13:59:12 - Validation - Acc: 0.9670, P: 0.9775, R: 0.9560, F1: 0.9667 (Best F1: 0.9545)
2025-09-07 13:59:12 - New best baseline model saved for Fold 2 with F1-Score: 0.9667
2025-09-07 13:59:18 - Epoch 12/150 - Train Summary - Speed: 8.54 it/s, Loss: 0.0020
2025-09-07 13:59:19 - Validation - Acc: 0.9560, P: 1.0000, R: 0.9121, F1: 0.9540 (Best F1: 0.9667)
2025-09-07 13:59:25 - Epoch 13/150 - Train Summary - Speed: 8.60 it/s, Loss: 0.0108
2025-09-07 13:59:26 - Validation - Acc: 0.9451, P: 0.9263, R: 0.9670, F1: 0.9462 (Best F1: 0.9667)
2025-09-07 13:59:33 - Epoch 14/150 - Train Summary - Speed: 8.48 it/s, Loss: 0.0001
2025-09-07 13:59:34 - Validation - Acc: 0.9670, P: 0.9885, R: 0.9451, F1: 0.9663 (Best F1: 0.9667)
2025-09-07 13:59:40 - Epoch 15/150 - Train Summary - Speed: 8.49 it/s, Loss: 0.0000
2025-09-07 13:59:41 - Validation - Acc: 0.9670, P: 0.9670, R: 0.9670, F1: 0.9670 (Best F1: 0.9667)
2025-09-07 13:59:42 - New best baseline model saved for Fold 2 with F1-Score: 0.9670
2025-09-07 13:59:48 - Epoch 16/150 - Train Summary - Speed: 8.51 it/s, Loss: 0.0000
2025-09-07 13:59:49 - Validation - Acc: 0.9725, P: 0.9886, R: 0.9560, F1: 0.9721 (Best F1: 0.9670)
2025-09-07 13:59:49 - New best baseline model saved for Fold 2 with F1-Score: 0.9721
2025-09-07 13:59:55 - Epoch 17/150 - Train Summary - Speed: 8.53 it/s, Loss: 0.0001
2025-09-07 13:59:56 - Validation - Acc: 0.9725, P: 0.9674, R: 0.9780, F1: 0.9727 (Best F1: 0.9721)
2025-09-07 13:59:56 - New best baseline model saved for Fold 2 with F1-Score: 0.9727
2025-09-07 14:00:03 - Epoch 18/150 - Train Summary - Speed: 8.45 it/s, Loss: 0.0000
2025-09-07 14:00:04 - Validation - Acc: 0.9780, P: 0.9780, R: 0.9780, F1: 0.9780 (Best F1: 0.9727)
2025-09-07 14:00:04 - New best baseline model saved for Fold 2 with F1-Score: 0.9780
2025-09-07 14:00:10 - Epoch 19/150 - Train Summary - Speed: 8.51 it/s, Loss: 0.0000
2025-09-07 14:00:11 - Validation - Acc: 0.9780, P: 0.9888, R: 0.9670, F1: 0.9778 (Best F1: 0.9780)
2025-09-07 14:00:18 - Epoch 20/150 - Train Summary - Speed: 8.54 it/s, Loss: 0.0000
2025-09-07 14:00:19 - Validation - Acc: 0.9780, P: 0.9780, R: 0.9780, F1: 0.9780 (Best F1: 0.9780)
2025-09-07 14:00:25 - Epoch 21/150 - Train Summary - Speed: 8.53 it/s, Loss: 0.0000
2025-09-07 14:00:26 - Validation - Acc: 0.9560, P: 0.9278, R: 0.9890, F1: 0.9574 (Best F1: 0.9780)
2025-09-07 14:00:33 - Epoch 22/150 - Train Summary - Speed: 8.48 it/s, Loss: 0.2360
2025-09-07 14:00:34 - Validation - Acc: 0.9451, P: 0.9880, R: 0.9011, F1: 0.9425 (Best F1: 0.9780)
2025-09-07 14:00:40 - Epoch 23/150 - Train Summary - Speed: 8.54 it/s, Loss: 0.0000
2025-09-07 14:00:41 - Validation - Acc: 0.9560, P: 1.0000, R: 0.9121, F1: 0.9540 (Best F1: 0.9780)
2025-09-07 14:00:47 - Epoch 24/150 - Train Summary - Speed: 8.41 it/s, Loss: 0.0000
2025-09-07 14:00:49 - Validation - Acc: 0.9560, P: 1.0000, R: 0.9121, F1: 0.9540 (Best F1: 0.9780)
2025-09-07 14:00:55 - Epoch 25/150 - Train Summary - Speed: 8.48 it/s, Loss: 0.0000
2025-09-07 14:00:56 - Validation - Acc: 0.9725, P: 1.0000, R: 0.9451, F1: 0.9718 (Best F1: 0.9780)
2025-09-07 14:01:02 - Epoch 26/150 - Train Summary - Speed: 8.49 it/s, Loss: 0.0000
2025-09-07 14:01:03 - Validation - Acc: 0.9780, P: 0.9888, R: 0.9670, F1: 0.9778 (Best F1: 0.9780)
2025-09-07 14:01:10 - Epoch 27/150 - Train Summary - Speed: 8.49 it/s, Loss: 0.0000
2025-09-07 14:01:11 - Validation - Acc: 0.9835, P: 1.0000, R: 0.9670, F1: 0.9832 (Best F1: 0.9780)
2025-09-07 14:01:11 - New best baseline model saved for Fold 2 with F1-Score: 0.9832
2025-09-07 14:01:17 - Epoch 28/150 - Train Summary - Speed: 8.52 it/s, Loss: 0.0000
2025-09-07 14:01:18 - Validation - Acc: 0.9835, P: 1.0000, R: 0.9670, F1: 0.9832 (Best F1: 0.9832)
2025-09-07 14:01:25 - Epoch 29/150 - Train Summary - Speed: 8.52 it/s, Loss: 0.0011
2025-09-07 14:01:26 - Validation - Acc: 0.9835, P: 1.0000, R: 0.9670, F1: 0.9832 (Best F1: 0.9832)
2025-09-07 14:01:32 - Epoch 30/150 - Train Summary - Speed: 8.51 it/s, Loss: 0.0000
2025-09-07 14:01:33 - Validation - Acc: 0.9780, P: 0.9888, R: 0.9670, F1: 0.9778 (Best F1: 0.9832)
2025-09-07 14:01:39 - Epoch 31/150 - Train Summary - Speed: 8.53 it/s, Loss: 0.0000
2025-09-07 14:01:40 - Validation - Acc: 0.9725, P: 0.9574, R: 0.9890, F1: 0.9730 (Best F1: 0.9832)
2025-09-07 14:01:47 - Epoch 32/150 - Train Summary - Speed: 8.42 it/s, Loss: 0.0002
2025-09-07 14:01:48 - Validation - Acc: 0.9670, P: 0.9474, R: 0.9890, F1: 0.9677 (Best F1: 0.9832)
2025-09-07 14:01:54 - Epoch 33/150 - Train Summary - Speed: 8.43 it/s, Loss: 0.0000
2025-09-07 14:01:56 - Validation - Acc: 0.9780, P: 1.0000, R: 0.9560, F1: 0.9775 (Best F1: 0.9832)
2025-09-07 14:02:02 - Epoch 34/150 - Train Summary - Speed: 8.42 it/s, Loss: 0.0000
2025-09-07 14:02:03 - Validation - Acc: 0.9780, P: 0.9888, R: 0.9670, F1: 0.9778 (Best F1: 0.9832)
2025-09-07 14:02:09 - Epoch 35/150 - Train Summary - Speed: 8.52 it/s, Loss: 0.0000
2025-09-07 14:02:10 - Validation - Acc: 0.9890, P: 1.0000, R: 0.9780, F1: 0.9889 (Best F1: 0.9832)
2025-09-07 14:02:10 - New best baseline model saved for Fold 2 with F1-Score: 0.9889
2025-09-07 14:02:17 - Epoch 36/150 - Train Summary - Speed: 8.49 it/s, Loss: 0.0000
2025-09-07 14:02:18 - Validation - Acc: 0.9890, P: 1.0000, R: 0.9780, F1: 0.9889 (Best F1: 0.9889)
2025-09-07 14:02:24 - Epoch 37/150 - Train Summary - Speed: 8.56 it/s, Loss: 0.0000
2025-09-07 14:02:25 - Validation - Acc: 0.9945, P: 1.0000, R: 0.9890, F1: 0.9945 (Best F1: 0.9889)
2025-09-07 14:02:25 - New best baseline model saved for Fold 2 with F1-Score: 0.9945
2025-09-07 14:02:32 - Epoch 38/150 - Train Summary - Speed: 8.47 it/s, Loss: 0.0000
2025-09-07 14:02:33 - Validation - Acc: 0.9945, P: 1.0000, R: 0.9890, F1: 0.9945 (Best F1: 0.9945)
2025-09-07 14:02:39 - Epoch 39/150 - Train Summary - Speed: 8.35 it/s, Loss: 0.0000
2025-09-07 14:02:40 - Validation - Acc: 0.9945, P: 1.0000, R: 0.9890, F1: 0.9945 (Best F1: 0.9945)
2025-09-07 14:02:46 - Epoch 40/150 - Train Summary - Speed: 8.59 it/s, Loss: 0.0000
2025-09-07 14:02:48 - Validation - Acc: 0.9945, P: 1.0000, R: 0.9890, F1: 0.9945 (Best F1: 0.9945)
2025-09-07 14:02:54 - Epoch 41/150 - Train Summary - Speed: 8.46 it/s, Loss: 0.0000
2025-09-07 14:02:55 - Validation - Acc: 0.9835, P: 0.9889, R: 0.9780, F1: 0.9834 (Best F1: 0.9945)
2025-09-07 14:03:01 - Epoch 42/150 - Train Summary - Speed: 8.48 it/s, Loss: 0.0000
2025-09-07 14:03:03 - Validation - Acc: 0.9780, P: 0.9677, R: 0.9890, F1: 0.9783 (Best F1: 0.9945)
2025-09-07 14:03:09 - Epoch 43/150 - Train Summary - Speed: 8.41 it/s, Loss: 0.0000
2025-09-07 14:03:10 - Validation - Acc: 0.9835, P: 0.9783, R: 0.9890, F1: 0.9836 (Best F1: 0.9945)
2025-09-07 14:03:16 - Epoch 44/150 - Train Summary - Speed: 8.46 it/s, Loss: 0.0000
2025-09-07 14:03:17 - Validation - Acc: 0.9945, P: 1.0000, R: 0.9890, F1: 0.9945 (Best F1: 0.9945)
2025-09-07 14:03:24 - Epoch 45/150 - Train Summary - Speed: 8.43 it/s, Loss: 0.0000
2025-09-07 14:03:25 - Validation - Acc: 0.9780, P: 0.9780, R: 0.9780, F1: 0.9780 (Best F1: 0.9945)
2025-09-07 14:03:31 - Epoch 46/150 - Train Summary - Speed: 8.54 it/s, Loss: 0.0000
2025-09-07 14:03:32 - Validation - Acc: 0.9890, P: 1.0000, R: 0.9780, F1: 0.9889 (Best F1: 0.9945)
2025-09-07 14:03:39 - Epoch 47/150 - Train Summary - Speed: 8.28 it/s, Loss: 0.2601
2025-09-07 14:03:40 - Validation - Acc: 0.9780, P: 1.0000, R: 0.9560, F1: 0.9775 (Best F1: 0.9945)
2025-09-07 14:03:46 - Epoch 48/150 - Train Summary - Speed: 8.58 it/s, Loss: 0.0000
2025-09-07 14:03:47 - Validation - Acc: 0.9945, P: 1.0000, R: 0.9890, F1: 0.9945 (Best F1: 0.9945)
2025-09-07 14:03:53 - Epoch 49/150 - Train Summary - Speed: 8.46 it/s, Loss: 0.0002
2025-09-07 14:03:55 - Validation - Acc: 0.9945, P: 1.0000, R: 0.9890, F1: 0.9945 (Best F1: 0.9945)
2025-09-07 14:04:01 - Epoch 50/150 - Train Summary - Speed: 8.49 it/s, Loss: 0.0000
2025-09-07 14:04:02 - Validation - Acc: 0.9890, P: 1.0000, R: 0.9780, F1: 0.9889 (Best F1: 0.9945)
2025-09-07 14:04:08 - Epoch 51/150 - Train Summary - Speed: 8.52 it/s, Loss: 0.0000
2025-09-07 14:04:09 - Validation - Acc: 0.9780, P: 0.9888, R: 0.9670, F1: 0.9778 (Best F1: 0.9945)
2025-09-07 14:04:16 - Epoch 52/150 - Train Summary - Speed: 8.47 it/s, Loss: 0.0000
2025-09-07 14:04:17 - Validation - Acc: 0.9725, P: 1.0000, R: 0.9451, F1: 0.9718 (Best F1: 0.9945)
2025-09-07 14:04:23 - Epoch 53/150 - Train Summary - Speed: 8.42 it/s, Loss: 0.0000
2025-09-07 14:04:24 - Validation - Acc: 0.9780, P: 1.0000, R: 0.9560, F1: 0.9775 (Best F1: 0.9945)
2025-09-07 14:04:31 - Epoch 54/150 - Train Summary - Speed: 8.39 it/s, Loss: 0.4185
2025-09-07 14:04:32 - Validation - Acc: 0.9780, P: 0.9677, R: 0.9890, F1: 0.9783 (Best F1: 0.9945)
2025-09-07 14:04:38 - Epoch 55/150 - Train Summary - Speed: 8.41 it/s, Loss: 0.0000
2025-09-07 14:04:39 - Validation - Acc: 0.9945, P: 1.0000, R: 0.9890, F1: 0.9945 (Best F1: 0.9945)
2025-09-07 14:04:46 - Epoch 56/150 - Train Summary - Speed: 8.50 it/s, Loss: 0.0000
2025-09-07 14:04:47 - Validation - Acc: 0.9890, P: 1.0000, R: 0.9780, F1: 0.9889 (Best F1: 0.9945)
2025-09-07 14:04:53 - Epoch 57/150 - Train Summary - Speed: 8.44 it/s, Loss: 0.0000
2025-09-07 14:04:54 - Validation - Acc: 0.9890, P: 1.0000, R: 0.9780, F1: 0.9889 (Best F1: 0.9945)
2025-09-07 14:04:54 - Fold 2, Epoch 57: Early stopping triggered.
2025-09-07 14:04:54 - --- Finished Fold 2, Final Best F1-Score: 0.9945 ---
2025-09-07 14:04:54 - Loading pretrained weights from Hugging Face hub (timm/mobilevit_s.cvnets_in1k)
2025-09-07 14:04:55 - [timm/mobilevit_s.cvnets_in1k] Safe alternative available for 'pytorch_model.bin' (as 'model.safetensors'). Loading weights using safetensors.
2025-09-07 14:04:55 - Missing keys (head.fc.weight, head.fc.bias) discovered while loading pretrained weights. This is expected if model is being adapted.
2025-09-07 14:04:55 - --- Starting Fold 3 for Baseline Model ---
2025-09-07 14:05:01 - Epoch 1/150 - Train Summary - Speed: 8.46 it/s, Loss: 0.0463
2025-09-07 14:05:02 - Validation - Acc: 0.7967, P: 0.9655, R: 0.6154, F1: 0.7517 (Best F1: 0.0000)
2025-09-07 14:05:02 - New best baseline model saved for Fold 3 with F1-Score: 0.7517
2025-09-07 14:05:08 - Epoch 2/150 - Train Summary - Speed: 8.45 it/s, Loss: 0.0164
2025-09-07 14:05:09 - Validation - Acc: 0.8791, P: 0.9726, R: 0.7802, F1: 0.8659 (Best F1: 0.7517)
2025-09-07 14:05:10 - New best baseline model saved for Fold 3 with F1-Score: 0.8659
2025-09-07 14:05:16 - Epoch 3/150 - Train Summary - Speed: 8.53 it/s, Loss: 0.0205
2025-09-07 14:05:17 - Validation - Acc: 0.9176, P: 0.9872, R: 0.8462, F1: 0.9112 (Best F1: 0.8659)
2025-09-07 14:05:17 - New best baseline model saved for Fold 3 with F1-Score: 0.9112
2025-09-07 14:05:23 - Epoch 4/150 - Train Summary - Speed: 8.49 it/s, Loss: 0.0189
2025-09-07 14:05:25 - Validation - Acc: 0.9396, P: 0.9762, R: 0.9011, F1: 0.9371 (Best F1: 0.9112)
2025-09-07 14:05:25 - New best baseline model saved for Fold 3 with F1-Score: 0.9371
2025-09-07 14:05:31 - Epoch 5/150 - Train Summary - Speed: 8.52 it/s, Loss: 0.0031
2025-09-07 14:05:32 - Validation - Acc: 0.9670, P: 0.9885, R: 0.9451, F1: 0.9663 (Best F1: 0.9371)
2025-09-07 14:05:32 - New best baseline model saved for Fold 3 with F1-Score: 0.9663
2025-09-07 14:05:39 - Epoch 6/150 - Train Summary - Speed: 8.33 it/s, Loss: 0.0058
2025-09-07 14:05:40 - Validation - Acc: 0.9670, P: 0.9885, R: 0.9451, F1: 0.9663 (Best F1: 0.9663)
2025-09-07 14:05:46 - Epoch 7/150 - Train Summary - Speed: 8.52 it/s, Loss: 0.0271
2025-09-07 14:05:47 - Validation - Acc: 0.9725, P: 1.0000, R: 0.9451, F1: 0.9718 (Best F1: 0.9663)
2025-09-07 14:05:47 - New best baseline model saved for Fold 3 with F1-Score: 0.9718
2025-09-07 14:05:54 - Epoch 8/150 - Train Summary - Speed: 8.55 it/s, Loss: 0.0047
2025-09-07 14:05:55 - Validation - Acc: 0.9725, P: 1.0000, R: 0.9451, F1: 0.9718 (Best F1: 0.9718)
2025-09-07 14:06:01 - Epoch 9/150 - Train Summary - Speed: 8.54 it/s, Loss: 0.0008
2025-09-07 14:06:02 - Validation - Acc: 0.9725, P: 1.0000, R: 0.9451, F1: 0.9718 (Best F1: 0.9718)
2025-09-07 14:06:09 - Epoch 10/150 - Train Summary - Speed: 8.37 it/s, Loss: 0.0091
2025-09-07 14:06:10 - Validation - Acc: 0.9725, P: 1.0000, R: 0.9451, F1: 0.9718 (Best F1: 0.9718)
2025-09-07 14:06:16 - Epoch 11/150 - Train Summary - Speed: 8.53 it/s, Loss: 0.0643
2025-09-07 14:06:17 - Validation - Acc: 0.9725, P: 0.9886, R: 0.9560, F1: 0.9721 (Best F1: 0.9718)
2025-09-07 14:06:17 - New best baseline model saved for Fold 3 with F1-Score: 0.9721
2025-09-07 14:06:23 - Epoch 12/150 - Train Summary - Speed: 8.56 it/s, Loss: 0.0025
2025-09-07 14:06:25 - Validation - Acc: 0.9780, P: 0.9888, R: 0.9670, F1: 0.9778 (Best F1: 0.9721)
2025-09-07 14:06:25 - New best baseline model saved for Fold 3 with F1-Score: 0.9778
2025-09-07 14:06:31 - Epoch 13/150 - Train Summary - Speed: 8.52 it/s, Loss: 0.0002
2025-09-07 14:06:32 - Validation - Acc: 0.9670, P: 1.0000, R: 0.9341, F1: 0.9659 (Best F1: 0.9778)
2025-09-07 14:06:38 - Epoch 14/150 - Train Summary - Speed: 8.36 it/s, Loss: 0.0034
2025-09-07 14:06:40 - Validation - Acc: 0.9725, P: 1.0000, R: 0.9451, F1: 0.9718 (Best F1: 0.9778)
2025-09-07 14:06:46 - Epoch 15/150 - Train Summary - Speed: 8.48 it/s, Loss: 0.0022
2025-09-07 14:06:47 - Validation - Acc: 0.9670, P: 1.0000, R: 0.9341, F1: 0.9659 (Best F1: 0.9778)
2025-09-07 14:06:53 - Epoch 16/150 - Train Summary - Speed: 8.49 it/s, Loss: 0.0001
2025-09-07 14:06:55 - Validation - Acc: 0.9780, P: 1.0000, R: 0.9560, F1: 0.9775 (Best F1: 0.9778)
2025-09-07 14:07:01 - Epoch 17/150 - Train Summary - Speed: 8.52 it/s, Loss: 0.0082
2025-09-07 14:07:02 - Validation - Acc: 0.9725, P: 1.0000, R: 0.9451, F1: 0.9718 (Best F1: 0.9778)
2025-09-07 14:07:08 - Epoch 18/150 - Train Summary - Speed: 8.13 it/s, Loss: 0.0009
2025-09-07 14:07:10 - Validation - Acc: 0.9780, P: 1.0000, R: 0.9560, F1: 0.9775 (Best F1: 0.9778)
2025-09-07 14:07:16 - Epoch 19/150 - Train Summary - Speed: 8.52 it/s, Loss: 0.0157
2025-09-07 14:07:17 - Validation - Acc: 0.9780, P: 1.0000, R: 0.9560, F1: 0.9775 (Best F1: 0.9778)
2025-09-07 14:07:23 - Epoch 20/150 - Train Summary - Speed: 8.56 it/s, Loss: 0.1061
2025-09-07 14:07:25 - Validation - Acc: 0.9780, P: 1.0000, R: 0.9560, F1: 0.9775 (Best F1: 0.9778)
2025-09-07 14:07:31 - Epoch 21/150 - Train Summary - Speed: 8.55 it/s, Loss: 0.0009
2025-09-07 14:07:32 - Validation - Acc: 0.9670, P: 1.0000, R: 0.9341, F1: 0.9659 (Best F1: 0.9778)
2025-09-07 14:07:38 - Epoch 22/150 - Train Summary - Speed: 8.45 it/s, Loss: 0.1559
2025-09-07 14:07:39 - Validation - Acc: 0.9670, P: 1.0000, R: 0.9341, F1: 0.9659 (Best F1: 0.9778)
2025-09-07 14:07:45 - Epoch 23/150 - Train Summary - Speed: 8.58 it/s, Loss: 0.0000
2025-09-07 14:07:47 - Validation - Acc: 0.9780, P: 1.0000, R: 0.9560, F1: 0.9775 (Best F1: 0.9778)
2025-09-07 14:07:53 - Epoch 24/150 - Train Summary - Speed: 8.54 it/s, Loss: 0.3943
2025-09-07 14:07:54 - Validation - Acc: 0.9670, P: 1.0000, R: 0.9341, F1: 0.9659 (Best F1: 0.9778)
2025-09-07 14:08:00 - Epoch 25/150 - Train Summary - Speed: 8.54 it/s, Loss: 0.0000
2025-09-07 14:08:02 - Validation - Acc: 0.9835, P: 0.9889, R: 0.9780, F1: 0.9834 (Best F1: 0.9778)
2025-09-07 14:08:02 - New best baseline model saved for Fold 3 with F1-Score: 0.9834
2025-09-07 14:08:08 - Epoch 26/150 - Train Summary - Speed: 8.52 it/s, Loss: 0.0000
2025-09-07 14:08:09 - Validation - Acc: 0.9780, P: 0.9888, R: 0.9670, F1: 0.9778 (Best F1: 0.9834)
2025-09-07 14:08:15 - Epoch 27/150 - Train Summary - Speed: 8.61 it/s, Loss: 0.0717
2025-09-07 14:08:16 - Validation - Acc: 0.9670, P: 0.9775, R: 0.9560, F1: 0.9667 (Best F1: 0.9834)
2025-09-07 14:08:23 - Epoch 28/150 - Train Summary - Speed: 8.45 it/s, Loss: 0.0004
2025-09-07 14:08:24 - Validation - Acc: 0.9780, P: 0.9780, R: 0.9780, F1: 0.9780 (Best F1: 0.9834)
2025-09-07 14:08:30 - Epoch 29/150 - Train Summary - Speed: 8.55 it/s, Loss: 0.0093
2025-09-07 14:08:31 - Validation - Acc: 0.9780, P: 0.9888, R: 0.9670, F1: 0.9778 (Best F1: 0.9834)
2025-09-07 14:08:38 - Epoch 30/150 - Train Summary - Speed: 8.45 it/s, Loss: 0.0644
2025-09-07 14:08:39 - Validation - Acc: 0.9780, P: 0.9780, R: 0.9780, F1: 0.9780 (Best F1: 0.9834)
2025-09-07 14:08:45 - Epoch 31/150 - Train Summary - Speed: 8.57 it/s, Loss: 0.0000
2025-09-07 14:08:46 - Validation - Acc: 0.9725, P: 0.9778, R: 0.9670, F1: 0.9724 (Best F1: 0.9834)
2025-09-07 14:08:52 - Epoch 32/150 - Train Summary - Speed: 8.43 it/s, Loss: 0.0000
2025-09-07 14:08:54 - Validation - Acc: 0.9725, P: 0.9886, R: 0.9560, F1: 0.9721 (Best F1: 0.9834)
2025-09-07 14:09:00 - Epoch 33/150 - Train Summary - Speed: 8.55 it/s, Loss: 0.0001
2025-09-07 14:09:01 - Validation - Acc: 0.9835, P: 1.0000, R: 0.9670, F1: 0.9832 (Best F1: 0.9834)
2025-09-07 14:09:07 - Epoch 34/150 - Train Summary - Speed: 8.53 it/s, Loss: 0.0000
2025-09-07 14:09:09 - Validation - Acc: 0.9780, P: 1.0000, R: 0.9560, F1: 0.9775 (Best F1: 0.9834)
2025-09-07 14:09:15 - Epoch 35/150 - Train Summary - Speed: 8.47 it/s, Loss: 0.0000
2025-09-07 14:09:16 - Validation - Acc: 0.9725, P: 0.9674, R: 0.9780, F1: 0.9727 (Best F1: 0.9834)
2025-09-07 14:09:22 - Epoch 36/150 - Train Summary - Speed: 8.43 it/s, Loss: 0.0000
2025-09-07 14:09:23 - Validation - Acc: 0.9780, P: 0.9780, R: 0.9780, F1: 0.9780 (Best F1: 0.9834)
2025-09-07 14:09:30 - Epoch 37/150 - Train Summary - Speed: 8.50 it/s, Loss: 0.0001
2025-09-07 14:09:31 - Validation - Acc: 0.9725, P: 1.0000, R: 0.9451, F1: 0.9718 (Best F1: 0.9834)
2025-09-07 14:09:37 - Epoch 38/150 - Train Summary - Speed: 8.50 it/s, Loss: 0.0000
2025-09-07 14:09:38 - Validation - Acc: 0.9780, P: 0.9888, R: 0.9670, F1: 0.9778 (Best F1: 0.9834)
2025-09-07 14:09:45 - Epoch 39/150 - Train Summary - Speed: 8.56 it/s, Loss: 0.0000
2025-09-07 14:09:46 - Validation - Acc: 0.9780, P: 0.9888, R: 0.9670, F1: 0.9778 (Best F1: 0.9834)
2025-09-07 14:09:52 - Epoch 40/150 - Train Summary - Speed: 8.49 it/s, Loss: 0.0000
2025-09-07 14:09:53 - Validation - Acc: 0.9835, P: 0.9889, R: 0.9780, F1: 0.9834 (Best F1: 0.9834)
2025-09-07 14:10:00 - Epoch 41/150 - Train Summary - Speed: 8.45 it/s, Loss: 0.0000
2025-09-07 14:10:01 - Validation - Acc: 0.9725, P: 0.9778, R: 0.9670, F1: 0.9724 (Best F1: 0.9834)
2025-09-07 14:10:07 - Epoch 42/150 - Train Summary - Speed: 8.55 it/s, Loss: 0.0000
2025-09-07 14:10:08 - Validation - Acc: 0.9615, P: 0.9773, R: 0.9451, F1: 0.9609 (Best F1: 0.9834)
2025-09-07 14:10:14 - Epoch 43/150 - Train Summary - Speed: 8.57 it/s, Loss: 0.0000
2025-09-07 14:10:16 - Validation - Acc: 0.9670, P: 0.9885, R: 0.9451, F1: 0.9663 (Best F1: 0.9834)
2025-09-07 14:10:22 - Epoch 44/150 - Train Summary - Speed: 8.47 it/s, Loss: 0.6615
2025-09-07 14:10:23 - Validation - Acc: 0.9835, P: 0.9681, R: 1.0000, F1: 0.9838 (Best F1: 0.9834)
2025-09-07 14:10:23 - New best baseline model saved for Fold 3 with F1-Score: 0.9838
2025-09-07 14:10:29 - Epoch 45/150 - Train Summary - Speed: 8.51 it/s, Loss: 0.0000
2025-09-07 14:10:31 - Validation - Acc: 0.9725, P: 0.9574, R: 0.9890, F1: 0.9730 (Best F1: 0.9838)
2025-09-07 14:10:37 - Epoch 46/150 - Train Summary - Speed: 8.50 it/s, Loss: 0.0000
2025-09-07 14:10:38 - Validation - Acc: 0.9780, P: 0.9888, R: 0.9670, F1: 0.9778 (Best F1: 0.9838)
2025-09-07 14:10:44 - Epoch 47/150 - Train Summary - Speed: 8.50 it/s, Loss: 0.0000
2025-09-07 14:10:45 - Validation - Acc: 0.9670, P: 0.9775, R: 0.9560, F1: 0.9667 (Best F1: 0.9838)
2025-09-07 14:10:51 - Epoch 48/150 - Train Summary - Speed: 8.57 it/s, Loss: 0.0000
2025-09-07 14:10:53 - Validation - Acc: 0.9725, P: 0.9778, R: 0.9670, F1: 0.9724 (Best F1: 0.9838)
2025-09-07 14:10:59 - Epoch 49/150 - Train Summary - Speed: 8.43 it/s, Loss: 0.0000
2025-09-07 14:11:00 - Validation - Acc: 0.9725, P: 0.9778, R: 0.9670, F1: 0.9724 (Best F1: 0.9838)
2025-09-07 14:11:06 - Epoch 50/150 - Train Summary - Speed: 8.57 it/s, Loss: 0.0000
2025-09-07 14:11:07 - Validation - Acc: 0.9670, P: 0.9775, R: 0.9560, F1: 0.9667 (Best F1: 0.9838)
2025-09-07 14:11:14 - Epoch 51/150 - Train Summary - Speed: 8.64 it/s, Loss: 0.0000
2025-09-07 14:11:15 - Validation - Acc: 0.9835, P: 0.9783, R: 0.9890, F1: 0.9836 (Best F1: 0.9838)
2025-09-07 14:11:21 - Epoch 52/150 - Train Summary - Speed: 8.59 it/s, Loss: 0.0000
2025-09-07 14:11:22 - Validation - Acc: 0.9670, P: 0.9885, R: 0.9451, F1: 0.9663 (Best F1: 0.9838)
2025-09-07 14:11:28 - Epoch 53/150 - Train Summary - Speed: 8.48 it/s, Loss: 0.0000
2025-09-07 14:11:29 - Validation - Acc: 0.9780, P: 0.9677, R: 0.9890, F1: 0.9783 (Best F1: 0.9838)
2025-09-07 14:11:36 - Epoch 54/150 - Train Summary - Speed: 8.53 it/s, Loss: 0.0000
2025-09-07 14:11:37 - Validation - Acc: 0.9780, P: 0.9780, R: 0.9780, F1: 0.9780 (Best F1: 0.9838)
2025-09-07 14:11:43 - Epoch 55/150 - Train Summary - Speed: 8.52 it/s, Loss: 0.0000
2025-09-07 14:11:44 - Validation - Acc: 0.9780, P: 1.0000, R: 0.9560, F1: 0.9775 (Best F1: 0.9838)
2025-09-07 14:11:50 - Epoch 56/150 - Train Summary - Speed: 8.59 it/s, Loss: 0.0000
2025-09-07 14:11:52 - Validation - Acc: 0.9780, P: 0.9888, R: 0.9670, F1: 0.9778 (Best F1: 0.9838)
2025-09-07 14:11:58 - Epoch 57/150 - Train Summary - Speed: 8.47 it/s, Loss: 0.0000
2025-09-07 14:11:59 - Validation - Acc: 0.9835, P: 1.0000, R: 0.9670, F1: 0.9832 (Best F1: 0.9838)
2025-09-07 14:12:05 - Epoch 58/150 - Train Summary - Speed: 8.52 it/s, Loss: 0.0000
2025-09-07 14:12:06 - Validation - Acc: 0.9835, P: 1.0000, R: 0.9670, F1: 0.9832 (Best F1: 0.9838)
2025-09-07 14:12:12 - Epoch 59/150 - Train Summary - Speed: 8.51 it/s, Loss: 0.0000
2025-09-07 14:12:14 - Validation - Acc: 0.9835, P: 1.0000, R: 0.9670, F1: 0.9832 (Best F1: 0.9838)
2025-09-07 14:12:20 - Epoch 60/150 - Train Summary - Speed: 8.47 it/s, Loss: 0.0000
2025-09-07 14:12:21 - Validation - Acc: 0.9890, P: 1.0000, R: 0.9780, F1: 0.9889 (Best F1: 0.9838)
2025-09-07 14:12:21 - New best baseline model saved for Fold 3 with F1-Score: 0.9889
2025-09-07 14:12:27 - Epoch 61/150 - Train Summary - Speed: 8.48 it/s, Loss: 0.0194
2025-09-07 14:12:29 - Validation - Acc: 0.9780, P: 0.9780, R: 0.9780, F1: 0.9780 (Best F1: 0.9889)
2025-09-07 14:12:35 - Epoch 62/150 - Train Summary - Speed: 8.51 it/s, Loss: 0.0000
2025-09-07 14:12:36 - Validation - Acc: 0.9780, P: 0.9888, R: 0.9670, F1: 0.9778 (Best F1: 0.9889)
2025-09-07 14:12:42 - Epoch 63/150 - Train Summary - Speed: 8.48 it/s, Loss: 0.0000
2025-09-07 14:12:44 - Validation - Acc: 0.9890, P: 1.0000, R: 0.9780, F1: 0.9889 (Best F1: 0.9889)
2025-09-07 14:12:50 - Epoch 64/150 - Train Summary - Speed: 8.54 it/s, Loss: 0.0000
2025-09-07 14:12:51 - Validation - Acc: 0.9780, P: 0.9780, R: 0.9780, F1: 0.9780 (Best F1: 0.9889)
2025-09-07 14:12:57 - Epoch 65/150 - Train Summary - Speed: 8.57 it/s, Loss: 0.0000
2025-09-07 14:12:58 - Validation - Acc: 0.9780, P: 0.9888, R: 0.9670, F1: 0.9778 (Best F1: 0.9889)
2025-09-07 14:13:04 - Epoch 66/150 - Train Summary - Speed: 8.46 it/s, Loss: 0.0000
2025-09-07 14:13:06 - Validation - Acc: 0.9780, P: 0.9780, R: 0.9780, F1: 0.9780 (Best F1: 0.9889)
2025-09-07 14:13:12 - Epoch 67/150 - Train Summary - Speed: 8.49 it/s, Loss: 0.0000
2025-09-07 14:13:13 - Validation - Acc: 0.9780, P: 1.0000, R: 0.9560, F1: 0.9775 (Best F1: 0.9889)
2025-09-07 14:13:19 - Epoch 68/150 - Train Summary - Speed: 8.48 it/s, Loss: 0.0000
2025-09-07 14:13:20 - Validation - Acc: 0.9780, P: 1.0000, R: 0.9560, F1: 0.9775 (Best F1: 0.9889)
2025-09-07 14:13:27 - Epoch 69/150 - Train Summary - Speed: 8.48 it/s, Loss: 0.0000
2025-09-07 14:13:28 - Validation - Acc: 0.9835, P: 1.0000, R: 0.9670, F1: 0.9832 (Best F1: 0.9889)
2025-09-07 14:13:34 - Epoch 70/150 - Train Summary - Speed: 8.46 it/s, Loss: 0.0000
2025-09-07 14:13:35 - Validation - Acc: 0.9780, P: 1.0000, R: 0.9560, F1: 0.9775 (Best F1: 0.9889)
2025-09-07 14:13:41 - Epoch 71/150 - Train Summary - Speed: 8.49 it/s, Loss: 0.0000
2025-09-07 14:13:43 - Validation - Acc: 0.9890, P: 1.0000, R: 0.9780, F1: 0.9889 (Best F1: 0.9889)
2025-09-07 14:13:49 - Epoch 72/150 - Train Summary - Speed: 8.40 it/s, Loss: 0.0000
2025-09-07 14:13:50 - Validation - Acc: 0.9835, P: 0.9889, R: 0.9780, F1: 0.9834 (Best F1: 0.9889)
2025-09-07 14:13:56 - Epoch 73/150 - Train Summary - Speed: 8.60 it/s, Loss: 0.0000
2025-09-07 14:13:58 - Validation - Acc: 0.9835, P: 1.0000, R: 0.9670, F1: 0.9832 (Best F1: 0.9889)
2025-09-07 14:14:04 - Epoch 74/150 - Train Summary - Speed: 8.53 it/s, Loss: 0.0000
2025-09-07 14:14:05 - Validation - Acc: 0.9835, P: 0.9889, R: 0.9780, F1: 0.9834 (Best F1: 0.9889)
2025-09-07 14:14:11 - Epoch 75/150 - Train Summary - Speed: 8.54 it/s, Loss: 0.0000
2025-09-07 14:14:12 - Validation - Acc: 0.9670, P: 0.9474, R: 0.9890, F1: 0.9677 (Best F1: 0.9889)
2025-09-07 14:14:18 - Epoch 76/150 - Train Summary - Speed: 8.47 it/s, Loss: 0.0000
2025-09-07 14:14:20 - Validation - Acc: 0.9890, P: 1.0000, R: 0.9780, F1: 0.9889 (Best F1: 0.9889)
2025-09-07 14:14:26 - Epoch 77/150 - Train Summary - Speed: 8.47 it/s, Loss: 0.0000
2025-09-07 14:14:27 - Validation - Acc: 0.9725, P: 1.0000, R: 0.9451, F1: 0.9718 (Best F1: 0.9889)
2025-09-07 14:14:33 - Epoch 78/150 - Train Summary - Speed: 8.58 it/s, Loss: 0.0000
2025-09-07 14:14:34 - Validation - Acc: 0.9835, P: 1.0000, R: 0.9670, F1: 0.9832 (Best F1: 0.9889)
2025-09-07 14:14:41 - Epoch 79/150 - Train Summary - Speed: 8.58 it/s, Loss: 0.0000
2025-09-07 14:14:42 - Validation - Acc: 0.9780, P: 1.0000, R: 0.9560, F1: 0.9775 (Best F1: 0.9889)
2025-09-07 14:14:48 - Epoch 80/150 - Train Summary - Speed: 8.60 it/s, Loss: 0.0000
2025-09-07 14:14:49 - Validation - Acc: 0.9835, P: 1.0000, R: 0.9670, F1: 0.9832 (Best F1: 0.9889)
2025-09-07 14:14:49 - Fold 3, Epoch 80: Early stopping triggered.
2025-09-07 14:14:49 - --- Finished Fold 3, Final Best F1-Score: 0.9889 ---
2025-09-07 14:14:49 - Loading pretrained weights from Hugging Face hub (timm/mobilevit_s.cvnets_in1k)
2025-09-07 14:14:49 - [timm/mobilevit_s.cvnets_in1k] Safe alternative available for 'pytorch_model.bin' (as 'model.safetensors'). Loading weights using safetensors.
2025-09-07 14:14:49 - Missing keys (head.fc.weight, head.fc.bias) discovered while loading pretrained weights. This is expected if model is being adapted.
2025-09-07 14:14:49 - --- Starting Fold 4 for Baseline Model ---
2025-09-07 14:14:56 - Epoch 1/150 - Train Summary - Speed: 8.49 it/s, Loss: 0.0459
2025-09-07 14:14:57 - Validation - Acc: 0.8516, P: 0.9571, R: 0.7363, F1: 0.8323 (Best F1: 0.0000)
2025-09-07 14:14:57 - New best baseline model saved for Fold 4 with F1-Score: 0.8323
2025-09-07 14:15:03 - Epoch 2/150 - Train Summary - Speed: 8.53 it/s, Loss: 0.0331
2025-09-07 14:15:04 - Validation - Acc: 0.9121, P: 0.9870, R: 0.8352, F1: 0.9048 (Best F1: 0.8323)
2025-09-07 14:15:04 - New best baseline model saved for Fold 4 with F1-Score: 0.9048
2025-09-07 14:15:10 - Epoch 3/150 - Train Summary - Speed: 8.55 it/s, Loss: 0.0146
2025-09-07 14:15:11 - Validation - Acc: 0.9396, P: 0.9878, R: 0.8901, F1: 0.9364 (Best F1: 0.9048)
2025-09-07 14:15:12 - New best baseline model saved for Fold 4 with F1-Score: 0.9364
2025-09-07 14:15:18 - Epoch 4/150 - Train Summary - Speed: 8.38 it/s, Loss: 0.0140
2025-09-07 14:15:19 - Validation - Acc: 0.9670, P: 0.9885, R: 0.9451, F1: 0.9663 (Best F1: 0.9364)
2025-09-07 14:15:19 - New best baseline model saved for Fold 4 with F1-Score: 0.9663
2025-09-07 14:15:25 - Epoch 5/150 - Train Summary - Speed: 8.48 it/s, Loss: 0.0524
2025-09-07 14:15:26 - Validation - Acc: 0.9670, P: 0.9885, R: 0.9451, F1: 0.9663 (Best F1: 0.9663)
2025-09-07 14:15:32 - Epoch 6/150 - Train Summary - Speed: 8.59 it/s, Loss: 0.0100
2025-09-07 14:15:34 - Validation - Acc: 0.9396, P: 0.9878, R: 0.8901, F1: 0.9364 (Best F1: 0.9663)
2025-09-07 14:15:40 - Epoch 7/150 - Train Summary - Speed: 8.45 it/s, Loss: 0.0259
2025-09-07 14:15:41 - Validation - Acc: 0.9615, P: 0.9884, R: 0.9341, F1: 0.9605 (Best F1: 0.9663)
2025-09-07 14:15:47 - Epoch 8/150 - Train Summary - Speed: 8.45 it/s, Loss: 0.0132
2025-09-07 14:15:48 - Validation - Acc: 0.9396, P: 0.9878, R: 0.8901, F1: 0.9364 (Best F1: 0.9663)
2025-09-07 14:15:55 - Epoch 9/150 - Train Summary - Speed: 8.57 it/s, Loss: 0.0797
2025-09-07 14:15:56 - Validation - Acc: 0.9670, P: 0.9885, R: 0.9451, F1: 0.9663 (Best F1: 0.9663)
2025-09-07 14:16:02 - Epoch 10/150 - Train Summary - Speed: 8.55 it/s, Loss: 0.0014
2025-09-07 14:16:03 - Validation - Acc: 0.9451, P: 0.9880, R: 0.9011, F1: 0.9425 (Best F1: 0.9663)
2025-09-07 14:16:09 - Epoch 11/150 - Train Summary - Speed: 8.51 it/s, Loss: 0.0884
2025-09-07 14:16:10 - Validation - Acc: 0.9615, P: 0.9565, R: 0.9670, F1: 0.9617 (Best F1: 0.9663)
2025-09-07 14:16:17 - Epoch 12/150 - Train Summary - Speed: 8.54 it/s, Loss: 0.0066
2025-09-07 14:16:18 - Validation - Acc: 0.9505, P: 0.9659, R: 0.9341, F1: 0.9497 (Best F1: 0.9663)
2025-09-07 14:16:24 - Epoch 13/150 - Train Summary - Speed: 8.48 it/s, Loss: 0.0021
2025-09-07 14:16:25 - Validation - Acc: 0.9670, P: 0.9775, R: 0.9560, F1: 0.9667 (Best F1: 0.9663)
2025-09-07 14:16:25 - New best baseline model saved for Fold 4 with F1-Score: 0.9667
2025-09-07 14:16:31 - Epoch 14/150 - Train Summary - Speed: 8.51 it/s, Loss: 0.0018
2025-09-07 14:16:33 - Validation - Acc: 0.9780, P: 0.9780, R: 0.9780, F1: 0.9780 (Best F1: 0.9667)
2025-09-07 14:16:33 - New best baseline model saved for Fold 4 with F1-Score: 0.9780
2025-09-07 14:16:39 - Epoch 15/150 - Train Summary - Speed: 8.40 it/s, Loss: 0.0001
2025-09-07 14:16:40 - Validation - Acc: 0.9670, P: 0.9775, R: 0.9560, F1: 0.9667 (Best F1: 0.9780)
2025-09-07 14:16:46 - Epoch 16/150 - Train Summary - Speed: 8.49 it/s, Loss: 0.0000
2025-09-07 14:16:48 - Validation - Acc: 0.9725, P: 0.9778, R: 0.9670, F1: 0.9724 (Best F1: 0.9780)
2025-09-07 14:16:54 - Epoch 17/150 - Train Summary - Speed: 8.48 it/s, Loss: 0.0000
2025-09-07 14:16:55 - Validation - Acc: 0.9615, P: 0.9884, R: 0.9341, F1: 0.9605 (Best F1: 0.9780)
2025-09-07 14:17:01 - Epoch 18/150 - Train Summary - Speed: 8.57 it/s, Loss: 0.0000
2025-09-07 14:17:02 - Validation - Acc: 0.9725, P: 0.9778, R: 0.9670, F1: 0.9724 (Best F1: 0.9780)
2025-09-07 14:17:08 - Epoch 19/150 - Train Summary - Speed: 8.37 it/s, Loss: 0.0314
2025-09-07 14:17:10 - Validation - Acc: 0.9670, P: 0.9775, R: 0.9560, F1: 0.9667 (Best F1: 0.9780)
2025-09-07 14:17:16 - Epoch 20/150 - Train Summary - Speed: 8.52 it/s, Loss: 0.0000
2025-09-07 14:17:17 - Validation - Acc: 0.9670, P: 0.9775, R: 0.9560, F1: 0.9667 (Best F1: 0.9780)
2025-09-07 14:17:23 - Epoch 21/150 - Train Summary - Speed: 8.42 it/s, Loss: 0.0000
2025-09-07 14:17:24 - Validation - Acc: 0.9560, P: 0.9368, R: 0.9780, F1: 0.9570 (Best F1: 0.9780)
2025-09-07 14:17:30 - Epoch 22/150 - Train Summary - Speed: 8.42 it/s, Loss: 0.0013
2025-09-07 14:17:32 - Validation - Acc: 0.9560, P: 0.9462, R: 0.9670, F1: 0.9565 (Best F1: 0.9780)
2025-09-07 14:17:38 - Epoch 23/150 - Train Summary - Speed: 8.57 it/s, Loss: 0.0000
2025-09-07 14:17:39 - Validation - Acc: 0.9725, P: 0.9674, R: 0.9780, F1: 0.9727 (Best F1: 0.9780)
2025-09-07 14:17:45 - Epoch 24/150 - Train Summary - Speed: 8.43 it/s, Loss: 0.0000
2025-09-07 14:17:46 - Validation - Acc: 0.9725, P: 0.9778, R: 0.9670, F1: 0.9724 (Best F1: 0.9780)
2025-09-07 14:17:53 - Epoch 25/150 - Train Summary - Speed: 8.51 it/s, Loss: 0.0000
2025-09-07 14:17:54 - Validation - Acc: 0.9670, P: 0.9775, R: 0.9560, F1: 0.9667 (Best F1: 0.9780)
2025-09-07 14:18:00 - Epoch 26/150 - Train Summary - Speed: 8.54 it/s, Loss: 0.0000
2025-09-07 14:18:01 - Validation - Acc: 0.9670, P: 0.9775, R: 0.9560, F1: 0.9667 (Best F1: 0.9780)
2025-09-07 14:18:07 - Epoch 27/150 - Train Summary - Speed: 8.48 it/s, Loss: 0.0000
2025-09-07 14:18:09 - Validation - Acc: 0.9670, P: 0.9670, R: 0.9670, F1: 0.9670 (Best F1: 0.9780)
2025-09-07 14:18:15 - Epoch 28/150 - Train Summary - Speed: 8.46 it/s, Loss: 0.0203
2025-09-07 14:18:16 - Validation - Acc: 0.9670, P: 0.9670, R: 0.9670, F1: 0.9670 (Best F1: 0.9780)
2025-09-07 14:18:22 - Epoch 29/150 - Train Summary - Speed: 8.51 it/s, Loss: 1.2254
2025-09-07 14:18:23 - Validation - Acc: 0.9670, P: 0.9670, R: 0.9670, F1: 0.9670 (Best F1: 0.9780)
2025-09-07 14:18:29 - Epoch 30/150 - Train Summary - Speed: 8.54 it/s, Loss: 0.0000
2025-09-07 14:18:31 - Validation - Acc: 0.9670, P: 0.9670, R: 0.9670, F1: 0.9670 (Best F1: 0.9780)
2025-09-07 14:18:37 - Epoch 31/150 - Train Summary - Speed: 8.50 it/s, Loss: 0.0007
2025-09-07 14:18:38 - Validation - Acc: 0.9615, P: 0.9884, R: 0.9341, F1: 0.9605 (Best F1: 0.9780)
2025-09-07 14:18:44 - Epoch 32/150 - Train Summary - Speed: 8.50 it/s, Loss: 0.0004
2025-09-07 14:18:45 - Validation - Acc: 0.9725, P: 1.0000, R: 0.9451, F1: 0.9718 (Best F1: 0.9780)
2025-09-07 14:18:52 - Epoch 33/150 - Train Summary - Speed: 8.45 it/s, Loss: 0.0000
2025-09-07 14:18:53 - Validation - Acc: 0.9780, P: 0.9780, R: 0.9780, F1: 0.9780 (Best F1: 0.9780)
2025-09-07 14:18:59 - Epoch 34/150 - Train Summary - Speed: 8.45 it/s, Loss: 0.0000
2025-09-07 14:19:00 - Validation - Acc: 0.9780, P: 0.9888, R: 0.9670, F1: 0.9778 (Best F1: 0.9780)
2025-09-07 14:19:00 - Fold 4, Epoch 34: Early stopping triggered.
2025-09-07 14:19:00 - --- Finished Fold 4, Final Best F1-Score: 0.9780 ---
2025-09-07 14:19:00 - Loading pretrained weights from Hugging Face hub (timm/mobilevit_s.cvnets_in1k)
2025-09-07 14:19:00 - [timm/mobilevit_s.cvnets_in1k] Safe alternative available for 'pytorch_model.bin' (as 'model.safetensors'). Loading weights using safetensors.
2025-09-07 14:19:00 - Missing keys (head.fc.weight, head.fc.bias) discovered while loading pretrained weights. This is expected if model is being adapted.
2025-09-07 14:19:00 - --- Starting Fold 5 for Baseline Model ---
2025-09-07 14:19:07 - Epoch 1/150 - Train Summary - Speed: 8.53 it/s, Loss: 0.0702
2025-09-07 14:19:08 - Validation - Acc: 0.8297, P: 0.8947, R: 0.7473, F1: 0.8144 (Best F1: 0.0000)
2025-09-07 14:19:08 - New best baseline model saved for Fold 5 with F1-Score: 0.8144
2025-09-07 14:19:14 - Epoch 2/150 - Train Summary - Speed: 8.53 it/s, Loss: 0.0352
2025-09-07 14:19:15 - Validation - Acc: 0.8736, P: 0.9595, R: 0.7802, F1: 0.8606 (Best F1: 0.8144)
2025-09-07 14:19:15 - New best baseline model saved for Fold 5 with F1-Score: 0.8606
2025-09-07 14:19:22 - Epoch 3/150 - Train Summary - Speed: 8.41 it/s, Loss: 0.0119
2025-09-07 14:19:23 - Validation - Acc: 0.9231, P: 0.9873, R: 0.8571, F1: 0.9176 (Best F1: 0.8606)
2025-09-07 14:19:23 - New best baseline model saved for Fold 5 with F1-Score: 0.9176
2025-09-07 14:19:29 - Epoch 4/150 - Train Summary - Speed: 8.49 it/s, Loss: 0.0319
2025-09-07 14:19:30 - Validation - Acc: 0.9505, P: 0.9881, R: 0.9121, F1: 0.9486 (Best F1: 0.9176)
2025-09-07 14:19:30 - New best baseline model saved for Fold 5 with F1-Score: 0.9486
2025-09-07 14:19:36 - Epoch 5/150 - Train Summary - Speed: 8.59 it/s, Loss: 0.0626
2025-09-07 14:19:38 - Validation - Acc: 0.9505, P: 1.0000, R: 0.9011, F1: 0.9480 (Best F1: 0.9486)
2025-09-07 14:19:44 - Epoch 6/150 - Train Summary - Speed: 8.54 it/s, Loss: 0.0018
2025-09-07 14:19:45 - Validation - Acc: 0.9505, P: 1.0000, R: 0.9011, F1: 0.9480 (Best F1: 0.9486)
2025-09-07 14:19:51 - Epoch 7/150 - Train Summary - Speed: 8.46 it/s, Loss: 0.0503
2025-09-07 14:19:52 - Validation - Acc: 0.9725, P: 1.0000, R: 0.9451, F1: 0.9718 (Best F1: 0.9486)
2025-09-07 14:19:52 - New best baseline model saved for Fold 5 with F1-Score: 0.9718
2025-09-07 14:19:59 - Epoch 8/150 - Train Summary - Speed: 8.27 it/s, Loss: 0.0538
2025-09-07 14:20:00 - Validation - Acc: 0.9396, P: 1.0000, R: 0.8791, F1: 0.9357 (Best F1: 0.9718)
2025-09-07 14:20:06 - Epoch 9/150 - Train Summary - Speed: 8.54 it/s, Loss: 0.0222
2025-09-07 14:20:07 - Validation - Acc: 0.9835, P: 1.0000, R: 0.9670, F1: 0.9832 (Best F1: 0.9718)
2025-09-07 14:20:07 - New best baseline model saved for Fold 5 with F1-Score: 0.9832
2025-09-07 14:20:13 - Epoch 10/150 - Train Summary - Speed: 8.56 it/s, Loss: 0.0034
2025-09-07 14:20:15 - Validation - Acc: 0.9890, P: 1.0000, R: 0.9780, F1: 0.9889 (Best F1: 0.9832)
2025-09-07 14:20:15 - New best baseline model saved for Fold 5 with F1-Score: 0.9889
2025-09-07 14:20:21 - Epoch 11/150 - Train Summary - Speed: 8.51 it/s, Loss: 0.0390
2025-09-07 14:20:22 - Validation - Acc: 0.9835, P: 1.0000, R: 0.9670, F1: 0.9832 (Best F1: 0.9889)
2025-09-07 14:20:28 - Epoch 12/150 - Train Summary - Speed: 8.54 it/s, Loss: 0.0014
2025-09-07 14:20:29 - Validation - Acc: 0.9725, P: 1.0000, R: 0.9451, F1: 0.9718 (Best F1: 0.9889)
2025-09-07 14:20:35 - Epoch 13/150 - Train Summary - Speed: 8.59 it/s, Loss: 0.0396
2025-09-07 14:20:37 - Validation - Acc: 0.9451, P: 1.0000, R: 0.8901, F1: 0.9419 (Best F1: 0.9889)
2025-09-07 14:20:43 - Epoch 14/150 - Train Summary - Speed: 8.50 it/s, Loss: 0.0026
2025-09-07 14:20:44 - Validation - Acc: 0.9560, P: 1.0000, R: 0.9121, F1: 0.9540 (Best F1: 0.9889)
2025-09-07 14:20:50 - Epoch 15/150 - Train Summary - Speed: 8.58 it/s, Loss: 0.1354
2025-09-07 14:20:51 - Validation - Acc: 0.9835, P: 1.0000, R: 0.9670, F1: 0.9832 (Best F1: 0.9889)
2025-09-07 14:20:57 - Epoch 16/150 - Train Summary - Speed: 8.57 it/s, Loss: 0.0008
2025-09-07 14:20:59 - Validation - Acc: 0.9780, P: 1.0000, R: 0.9560, F1: 0.9775 (Best F1: 0.9889)
2025-09-07 14:21:05 - Epoch 17/150 - Train Summary - Speed: 8.56 it/s, Loss: 0.0000
2025-09-07 14:21:06 - Validation - Acc: 0.9945, P: 1.0000, R: 0.9890, F1: 0.9945 (Best F1: 0.9889)
2025-09-07 14:21:06 - New best baseline model saved for Fold 5 with F1-Score: 0.9945
2025-09-07 14:21:12 - Epoch 18/150 - Train Summary - Speed: 8.49 it/s, Loss: 0.0000
2025-09-07 14:21:13 - Validation - Acc: 0.9835, P: 1.0000, R: 0.9670, F1: 0.9832 (Best F1: 0.9945)
2025-09-07 14:21:19 - Epoch 19/150 - Train Summary - Speed: 8.46 it/s, Loss: 0.0289
2025-09-07 14:21:21 - Validation - Acc: 0.9945, P: 1.0000, R: 0.9890, F1: 0.9945 (Best F1: 0.9945)
2025-09-07 14:21:27 - Epoch 20/150 - Train Summary - Speed: 8.52 it/s, Loss: 0.0448
2025-09-07 14:21:28 - Validation - Acc: 0.9780, P: 1.0000, R: 0.9560, F1: 0.9775 (Best F1: 0.9945)
2025-09-07 14:21:34 - Epoch 21/150 - Train Summary - Speed: 8.48 it/s, Loss: 0.1257
2025-09-07 14:21:35 - Validation - Acc: 0.9670, P: 1.0000, R: 0.9341, F1: 0.9659 (Best F1: 0.9945)
2025-09-07 14:21:41 - Epoch 22/150 - Train Summary - Speed: 8.53 it/s, Loss: 0.0004
2025-09-07 14:21:43 - Validation - Acc: 0.9945, P: 1.0000, R: 0.9890, F1: 0.9945 (Best F1: 0.9945)
2025-09-07 14:21:49 - Epoch 23/150 - Train Summary - Speed: 8.44 it/s, Loss: 0.0455
2025-09-07 14:21:50 - Validation - Acc: 0.9505, P: 1.0000, R: 0.9011, F1: 0.9480 (Best F1: 0.9945)
2025-09-07 14:21:56 - Epoch 24/150 - Train Summary - Speed: 8.50 it/s, Loss: 0.0000
2025-09-07 14:21:57 - Validation - Acc: 0.9670, P: 1.0000, R: 0.9341, F1: 0.9659 (Best F1: 0.9945)
2025-09-07 14:22:04 - Epoch 25/150 - Train Summary - Speed: 8.56 it/s, Loss: 0.0000
2025-09-07 14:22:05 - Validation - Acc: 0.9945, P: 1.0000, R: 0.9890, F1: 0.9945 (Best F1: 0.9945)
2025-09-07 14:22:11 - Epoch 26/150 - Train Summary - Speed: 8.51 it/s, Loss: 0.0000
2025-09-07 14:22:12 - Validation - Acc: 0.9945, P: 1.0000, R: 0.9890, F1: 0.9945 (Best F1: 0.9945)
2025-09-07 14:22:18 - Epoch 27/150 - Train Summary - Speed: 8.51 it/s, Loss: 0.0000
2025-09-07 14:22:19 - Validation - Acc: 0.9945, P: 1.0000, R: 0.9890, F1: 0.9945 (Best F1: 0.9945)
2025-09-07 14:22:25 - Epoch 28/150 - Train Summary - Speed: 8.58 it/s, Loss: 0.0000
2025-09-07 14:22:27 - Validation - Acc: 0.9945, P: 1.0000, R: 0.9890, F1: 0.9945 (Best F1: 0.9945)
2025-09-07 14:22:33 - Epoch 29/150 - Train Summary - Speed: 8.57 it/s, Loss: 0.3112
2025-09-07 14:22:34 - Validation - Acc: 0.9945, P: 1.0000, R: 0.9890, F1: 0.9945 (Best F1: 0.9945)
2025-09-07 14:22:40 - Epoch 30/150 - Train Summary - Speed: 8.49 it/s, Loss: 0.0000
2025-09-07 14:22:41 - Validation - Acc: 0.9945, P: 1.0000, R: 0.9890, F1: 0.9945 (Best F1: 0.9945)
2025-09-07 14:22:47 - Epoch 31/150 - Train Summary - Speed: 8.59 it/s, Loss: 0.0000
2025-09-07 14:22:49 - Validation - Acc: 0.9451, P: 1.0000, R: 0.8901, F1: 0.9419 (Best F1: 0.9945)
2025-09-07 14:22:55 - Epoch 32/150 - Train Summary - Speed: 8.50 it/s, Loss: 0.0019
2025-09-07 14:22:56 - Validation - Acc: 1.0000, P: 1.0000, R: 1.0000, F1: 1.0000 (Best F1: 0.9945)
2025-09-07 14:22:56 - New best baseline model saved for Fold 5 with F1-Score: 1.0000
2025-09-07 14:23:02 - Epoch 33/150 - Train Summary - Speed: 8.51 it/s, Loss: 0.0000
2025-09-07 14:23:03 - Validation - Acc: 0.9725, P: 1.0000, R: 0.9451, F1: 0.9718 (Best F1: 1.0000)
2025-09-07 14:23:10 - Epoch 34/150 - Train Summary - Speed: 8.49 it/s, Loss: 0.0000
2025-09-07 14:23:11 - Validation - Acc: 0.9890, P: 1.0000, R: 0.9780, F1: 0.9889 (Best F1: 1.0000)
2025-09-07 14:23:17 - Epoch 35/150 - Train Summary - Speed: 8.57 it/s, Loss: 0.7864
2025-09-07 14:23:18 - Validation - Acc: 0.9945, P: 1.0000, R: 0.9890, F1: 0.9945 (Best F1: 1.0000)
2025-09-07 14:23:24 - Epoch 36/150 - Train Summary - Speed: 8.58 it/s, Loss: 0.0754
2025-09-07 14:23:26 - Validation - Acc: 0.9890, P: 1.0000, R: 0.9780, F1: 0.9889 (Best F1: 1.0000)
2025-09-07 14:23:32 - Epoch 37/150 - Train Summary - Speed: 8.45 it/s, Loss: 0.0000
2025-09-07 14:23:33 - Validation - Acc: 0.9890, P: 1.0000, R: 0.9780, F1: 0.9889 (Best F1: 1.0000)
2025-09-07 14:23:39 - Epoch 38/150 - Train Summary - Speed: 8.49 it/s, Loss: 0.0000
2025-09-07 14:23:40 - Validation - Acc: 0.9890, P: 1.0000, R: 0.9780, F1: 0.9889 (Best F1: 1.0000)
2025-09-07 14:23:46 - Epoch 39/150 - Train Summary - Speed: 8.46 it/s, Loss: 0.0000
2025-09-07 14:23:48 - Validation - Acc: 0.9890, P: 1.0000, R: 0.9780, F1: 0.9889 (Best F1: 1.0000)
2025-09-07 14:23:54 - Epoch 40/150 - Train Summary - Speed: 8.47 it/s, Loss: 2.6018
2025-09-07 14:23:55 - Validation - Acc: 0.9945, P: 1.0000, R: 0.9890, F1: 0.9945 (Best F1: 1.0000)
2025-09-07 14:24:01 - Epoch 41/150 - Train Summary - Speed: 8.61 it/s, Loss: 0.3620
2025-09-07 14:24:02 - Validation - Acc: 0.9890, P: 1.0000, R: 0.9780, F1: 0.9889 (Best F1: 1.0000)
2025-09-07 14:24:08 - Epoch 42/150 - Train Summary - Speed: 8.49 it/s, Loss: 0.0000
2025-09-07 14:24:10 - Validation - Acc: 0.9670, P: 0.9474, R: 0.9890, F1: 0.9677 (Best F1: 1.0000)
2025-09-07 14:24:16 - Epoch 43/150 - Train Summary - Speed: 8.43 it/s, Loss: 1.6659
2025-09-07 14:24:17 - Validation - Acc: 0.9945, P: 1.0000, R: 0.9890, F1: 0.9945 (Best F1: 1.0000)
2025-09-07 14:24:23 - Epoch 44/150 - Train Summary - Speed: 8.49 it/s, Loss: 0.0000
2025-09-07 14:24:24 - Validation - Acc: 0.9890, P: 1.0000, R: 0.9780, F1: 0.9889 (Best F1: 1.0000)
2025-09-07 14:24:31 - Epoch 45/150 - Train Summary - Speed: 8.50 it/s, Loss: 0.0000
2025-09-07 14:24:32 - Validation - Acc: 0.9890, P: 1.0000, R: 0.9780, F1: 0.9889 (Best F1: 1.0000)
2025-09-07 14:24:38 - Epoch 46/150 - Train Summary - Speed: 8.50 it/s, Loss: 1.6287
2025-09-07 14:24:39 - Validation - Acc: 0.9890, P: 1.0000, R: 0.9780, F1: 0.9889 (Best F1: 1.0000)
2025-09-07 14:24:45 - Epoch 47/150 - Train Summary - Speed: 8.46 it/s, Loss: 0.0989
2025-09-07 14:24:47 - Validation - Acc: 0.9890, P: 1.0000, R: 0.9780, F1: 0.9889 (Best F1: 1.0000)
2025-09-07 14:24:53 - Epoch 48/150 - Train Summary - Speed: 8.48 it/s, Loss: 0.0018
2025-09-07 14:24:54 - Validation - Acc: 0.9890, P: 1.0000, R: 0.9780, F1: 0.9889 (Best F1: 1.0000)
2025-09-07 14:25:00 - Epoch 49/150 - Train Summary - Speed: 8.57 it/s, Loss: 0.0000
2025-09-07 14:25:01 - Validation - Acc: 0.9890, P: 1.0000, R: 0.9780, F1: 0.9889 (Best F1: 1.0000)
2025-09-07 14:25:07 - Epoch 50/150 - Train Summary - Speed: 8.45 it/s, Loss: 1.1799
2025-09-07 14:25:08 - Validation - Acc: 0.9890, P: 1.0000, R: 0.9780, F1: 0.9889 (Best F1: 1.0000)
2025-09-07 14:25:15 - Epoch 51/150 - Train Summary - Speed: 8.50 it/s, Loss: 0.0000
2025-09-07 14:25:16 - Validation - Acc: 0.9945, P: 1.0000, R: 0.9890, F1: 0.9945 (Best F1: 1.0000)
2025-09-07 14:25:22 - Epoch 52/150 - Train Summary - Speed: 8.52 it/s, Loss: 0.7862
2025-09-07 14:25:23 - Validation - Acc: 0.9890, P: 1.0000, R: 0.9780, F1: 0.9889 (Best F1: 1.0000)
2025-09-07 14:25:23 - Fold 5, Epoch 52: Early stopping triggered.
2025-09-07 14:25:23 - --- Finished Fold 5, Final Best F1-Score: 1.0000 ---
2025-09-07 14:25:23 - --- Baseline K-Fold Cross-Validation Finished ---
2025-09-07 14:25:23 - F1 scores for each fold: ['1.0000', '0.9945', '0.9889', '0.9780', '1.0000']
2025-09-07 14:25:23 - Average F1-Score: 0.9923
2025-09-07 14:25:23 - Standard Deviation: 0.0082
2025-09-07 14:25:23 - --- Finished Final Training for BASELINE (instance branch) ---
